<!DOCTYPE html>
<html lang="en">

<head>
    <script src="assets/js/phaser.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>   
    <link rel="manifest" href="manifest.json">
    <title>IC</title>
</head>

<body>
    <div id='game'>
        <script src="assets/js/menu.js"></script>
        <script src="assets/js/gameOver.js"></script>
        <script src="assets/js/level1.js"></script> 
        <script src="assets/js/quiz.js"></script>
        <script src="assets/js/index.js"></script>  
        
    </div>
</body>

</html>